services:
  bookmarks:
    container_name: bookmarks
    image: codeberg.org/readeck/readeck:latest
    volumes:
      - $DATA/readeck:/readeck
    environment:
      - TZ=Europe/Paris
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.readeck.rule=Host(`bookmarks.bhasher.com`)"
      - "traefik.http.routers.readeck.entrypoints=internalsecure"
      - "traefik.http.services.readeck.loadbalancer.server.port=8000"
      - "traefik.http.routers.readeck.tls=true"
      - "traefik.http.routers.readeck.tls.certresolver=http"
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      - external
