services:
  iodine:
    container_name: iodine
    image: registry.bhasher.com/iodine:latest
    restart: unless-stopped
    labels:
    - "com.centurylinklabs.watchtower.enable=true"
    environment:
    - IP=10.10.0.1
    - DOMAIN=dns.bhasher.com
    - PASSWORD=${IODINE_PASSWORD}
    cap_add:
    - NET_ADMIN 
    volumes:
    - /dev:/dev:ro
    ports:
    - 5353:53/udp
