services: 
  kill-the-newsletter:
    container_name: kill-the-newsletter
    image: registry.bhasher.com/kill-the-newsletter:latest
    restart: unless-stopped
    ports:
    - 25:25/tcp
    environment:
    - TZ=Europe/Paris
    - URL=https://kill-the-newsletter.bhasher.com
    - SMTP=smtp://kill-the-newsletter.bhasher.com
    - ADMIN_EMAIL=kill-the-newsletter.lan@bhasher.com
    volumes:
    - $DATA/kill-the-newsletter:/data
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.kill-the-newsletter.rule=Host(`kill-the-newsletter.bhasher.com`)"
    - "traefik.http.services.kill-the-newsletter.loadbalancer.server.port=80"
    - "traefik.http.routers.kill-the-newsletter.tls=true"
    - "traefik.http.routers.kill-the-newsletter.tls.certresolver=http"
    - "traefik.http.routers.kill-the-newsletter.entrypoints=internalsecure"
    networks:
    - external
