apiVersion: v1
kind: ConfigMap
metadata:
  name: onlyoffice
  namespace: cloud
data:
  DB_TYPE: postgres
  DB_HOST: postgres.storage.svc.cluster.local
  DB_NAME: onlyoffice
  DB_USER: onlyoffice
  REDIS_SERVER_HOST: redis.storage.svc.cluster.local
  USE_UNAUTHORIZED_STORAGE: "true"
  JWT_ENABLED: "true"
