apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mk-exporter
  namespace: monitoring
spec:
  encryptedData:
    config.yml: AgAynrpu2VvQt40FraG1y5qdbtukiaPEMZMQ/ki1nnQ+xOjwy7yaruP8xKxk/ro5qe/gJeRX5MGttqgRrx7umSt0zqr8gDxtoZJ1+O+loBE4wIh5jtKjhBkRZZDm0e+SegMkRAOBswj4QUly6qPCLjZvU8wzKiDf8IsgJPWlqf0RYJm5yDlCGvBdZr+GEn5WfB2LF+7ox6oo94usMlRbIrGgSbKO8JuQkuDCXw7nc+NuXLrokNg3UAREsxjLrQGk2hkRkMcz+9EcyQzhlSNG3zg/1uGCI+IAlihbAast6qh6VprSaNWHZpNiz/qmsbKh9raM001FbXZfH24XRMqqZ6JEqpdx++gExTTdFDBze5iFF+dH9udDXxnOXyzGYWnElJZGeqydIZOVg0fHxfTdVxFfSAmp658nUgoxkQP6/KptM0m/M/EjJN6AoYAsF6Ci1K+YO0k0CGb+zLuv/6Iba3G60aUH5Gava5DMSokAV4XXlQNPoiVEVEozDuv7AtcEeSk6hbhErzKG6qbW9Rn09rT8KltPXID155CUvfvU2OAvvGYO1cArt45h8V56XHZG+J9z42ubtc49VVzYl8dA3jt7WKnthnmCuouP9xpyjyie+ADK+yLsypQ2XU5+QOC8wXmeCco2k7HichMnOb1iegXESUFBU8vAKdgld/b/vRjVb7wj0iEWGGH67JYb5KmcBTTYz0Ayi2GYgY9iB2G+mpU6xbDxbViwK2DfnyJHTiSVX+3pP9Fw3muuyrEoBBTVZIQAcxnV5shXbU7piWC8mfFavM5Uc2x1jzKXeWWsajg+7aGpvvbcFSD7B52xTO/auheSQiiuxZM38vnpX5cbND3fkJWqD1bacbIsXX5NHKpBtHSSkQC7n5T4yyjCnGF90HIgyf+ll+q5zKgpOcH/6derH74l8v6r1n9zh7AGpX/UMj8Q+94SKa19+7/46inSpoUfs1Y=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mk-exporter
      namespace: monitoring

